FROM node:20.19.0-slim AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

FROM node:20.19.0-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
COPY --from=builder /app/next.config.js ./next.config.js
RUN npm ci --omit=dev && npm cache clean --force
COPY --from=builder /app/.next ./.next

RUN mkdir -p .next/cache && chown -R node:node .next/cache

USER node

EXPOSE ${PORT}

CMD ["npm", "start"]
