FROM python:3.12-slim

WORKDIR /app

COPY requirements-api.txt ./requirements.txt
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r requirements.txt

RUN groupadd -r appuser \
    && useradd -r -g appuser appuser \
    && mkdir -p /data \
    && chown -R appuser:appuser /data

COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser api/ ./api/
COPY scripts/api_entrypoint.sh ./scripts/api_entrypoint.sh
RUN chmod +x ./scripts/api_entrypoint.sh

ENV PYTHONPATH=/app
ENV PORT=8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT}/api/health || exit 1

EXPOSE ${PORT}

ENTRYPOINT ["/app/scripts/api_entrypoint.sh"]
CMD ["sh", "-c", "exec uvicorn api.main:app --host 0.0.0.0 --port ${PORT}"]
