FROM python:3.12-slim

WORKDIR /app

COPY requirements-api.txt .
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir -r requirements-api.txt \
    && groupadd -r appuser \
    && useradd -r -g appuser appuser \
    && mkdir -p /data \
    && chown -R appuser:appuser /data

COPY src/ ./src/
COPY api/ ./api/
# Required by src.data.database.init_db → apply_migrations on durable SQLite.
COPY migrations/ ./migrations/

ENV PYTHONPATH=/app
ENV PORT=8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT}/api/health || exit 1

EXPOSE ${PORT}

USER appuser

CMD ["sh", "-c", "uvicorn api.main:app --host 0.0.0.0 --port ${PORT}"]
