============================= test session starts ==============================
platform linux -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
codspeed: 5.0.3 (disabled, mode: walltime, callgraph: enabled, timer_resolution: 1.0ns)
rootdir: /home/mo/projects/financial-asset-relationship-db
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.12.0, timeout-2.4.0, mergify-2026.4.7.1, codspeed-5.0.3, cov-7.1.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 8110 items

tests/integration/test_agent_instructions_documentation.py ............. [  0%]
......................................................................   [  1%]
tests/integration/test_api_integration.py ............                   [  1%]
tests/integration/test_api_pagination_contract.py ..                     [  1%]
tests/integration/test_bearer_workflow.py ...F

=================================== FAILURES ===================================
__________ TestBearerWorkflowStructure.test_workflow_has_on_triggers ___________

bearer_workflow_content = {'name': 'Bearer', True: {'schedule': [{'cron': '0 0 * * *'}], 'workflow_dispatch': None}, 'jobs': {'bearer': {'permis...thub/codeql-action/upload-sarif@5c8a8a642e79153f5d047b10ec1cba1d1cc65699', 'with': {'sarif_file': 'results.sarif'}}]}}}

    @staticmethod
    def test_workflow_has_on_triggers(bearer_workflow_content):
        """Verify the workflow has trigger configuration."""
>       assert "on" in bearer_workflow_content, "Workflow should have 'on' trigger configuration"
E       AssertionError: Workflow should have 'on' trigger configuration
E       assert 'on' in {'name': 'Bearer', True: {'schedule': [{'cron': '0 0 * * *'}], 'workflow_dispatch': None}, 'jobs': {'bearer': {'permis...thub/codeql-action/upload-sarif@5c8a8a642e79153f5d047b10ec1cba1d1cc65699', 'with': {'sarif_file': 'results.sarif'}}]}}}

tests/integration/test_bearer_workflow.py:66: AssertionError
=========================== short test summary info ============================
FAILED tests/integration/test_bearer_workflow.py::TestBearerWorkflowStructure::test_workflow_has_on_triggers
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
================== 1 failed, 100 passed, 2 warnings in 5.32s ===================
